EMAIL_SERVICE=gmail
EMAIL_USER=Melvindecrypt@gmail.com
EMAIL_PASSWORD=9+%&W[aj]Ec<0p£($0{#
EMAIL_FROM=Melvindecrypt@gmail.com           # The email from which emails are sent
EMAIL_TO_ADMIN=Melvindecrypt@gmail.com     # The email for admin notifications
ADMIN_EMAIL=Melvindecrypt@gmail.com
ADMIN_URL=
ALLOWED_FILE_TYPES=.jpg,.png,.pdf
MAX_FILE_SIZE=5242880                    # 5MB in bytes
MONGODB_URI=mongodb+srv://admin:Uu11DEZlMe32tMCR@binancepro-db.xxhtgym.mongodb.net/cryptoaccesspro-db?retryWrites=true&w=majority&appName=Binancepro-DB
JWT_SECRET=37D019934BFA190C08A0835B39FE59DD52422D0FC436217FF215CF7F7A24A8F2
ADMIN_ACCESS_KEY=AE8559DF407F17B15FFFA589BB7133663B09EA0247A38F71DB9CA7923ED20558
PAYMENT_REVIEW_EMAIL= Melvindecrypt@gmail.com 